<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Montserrat, sans-serif;
}
/*div {background-color: #333;}*/
.h2hover {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
  text-align: center;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}

/*** VARIABLE PRICING SLIDER CSS ***/
.slidecontainer {
    width: 100%;
    padding: 1% 5%;
}

.slider {
   -webkit-appearance: none;
   width: 100%;
   height: 15px;
   border-radius: 5px;
   background: #d3d3d3;
   outline: none;
   opacity: 0.7;
   -webkit-transition: .2s;
   transition: opacity .2s;
}

.slider:hover {
   opacity: 1;
}

.slider::-webkit-slider-thumb {
   -webkit-appearance: none;
   appearance: none;
   width: 25px;
   height: 25px;
   border-radius: 50%;
   background: #5E5BE8;
   cursor: pointer;
}

.slider::-moz-range-thumb {
   width: 25px;
   height: 25px;
   border-radius: 50%;
   background: #5E5BE8;
   cursor: pointer;
}
</style>
</head>
<body>

<div>
    <ul class="slideul">
        <li class="slideli">
            <h2><a class="h2hover" href="#">PRICE</a></h2>
                <ul>
                    <li>
                        <div class="slidecontainer">
                            <input type="range" min="0" max="1000" value="0" class="slider" id="priceRange">
                        </div>
                    </li>
                </ul>           
        </li>
    </ul>
</div>
<br>
                            <h2>$<span id="price">/mo</span></h2>
                            <h2>$<span id="price2"></span>/mo</h2>
                            <h2>Active Storage: <span id="active"></span> GB</h2>
                            <h2>Archival Storage: <span id="archive"></span> TB</h2>
<script src="js/slide.js"></script>
</body>
</html>
