<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 150px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*** VARIABLE PRICING SLIDER CSS ***/
.slidecontainer {
	width: 100%;
}

.slider {
   -webkit-appearance: none;
   width: 100%;
   height: 15px;
   border-radius: 5px;
   background: #d3d3d3;
   outline: none;
   opacity: 0.7;
   -webkit-transition: .2s;
   transition: opacity .2s;
}

.slider:hover {
   opacity: 1;
}

.slider::-webkit-slider-thumb {
   -webkit-appearance: none;
   appearance: none;
   width: 25px;
   height: 25px;
   border-radius: 50%;
   background: #5E5BE8;
   cursor: pointer;
}

.slider::-moz-range-thumb {
   width: 25px;
   height: 25px;
   border-radius: 50%;
   background: #5E5BE8;
   cursor: pointer;
}
</style>
</head>
<body>

<h2>Four Equal Columns</h2>

<div class="row">
  <div class="column">
    <div class="slidecontainer">
        <input type="range" min="0" max="1000" value="0" class="slider" id="priceRange">
    </div>
  </div>
  <div class="column">
    <h3>$<span id="price">/mo</span></h3>
    <h3>Active Storage: <span id="active"></span> GB</h3>
  </div>
  <div class="column">
    <h3>$<span id="price2"></span>/mo</h3>
    <h3>Archival Storage: <span id="archive"></span> TB</h3>
  </div>
  <div class="column">
    <br>
    <br>
    <br>
  </div>
</div>
<script src="js/slide.js"></script>
</body>
</html>
